# Axiomatics Service Manager runtime parameters
# Fill in your specifc ASM setup parameters here if you want to run the sample

# URL to the ASM login page
asmUrl=xxxxxxx

# URL to the admin service WSDL
wsdlUrl=xxxxxxxxxxxxxxx

# Login credential with asm-users privilege
user=xxxxxxxxxxx
password=xxxxxxxxxxxxxxxx

# SSL specific parameters
# If SSL is enabled on the ASM then the client need to trust the server certificate
trustStore=xxxxxxxxxxxxxxxxx
trustStoreType=JKS
trustStorePassword=xxxxxxxxxxxxxx

#Attribute Dictionary Filename to import
#alfaFilename=./adaf_standard_attributes.alfa
alfaFilename=./attributes.alfa
#alfaFilename=./attributes1.alfa
#alfaFilename=./api.attributes.alfa
#alfaFilename=./completealfa.alfa
#alfaFilename=./test.alfa


#Project Name in ASM for which one to upload an Attribute Dictionary
projectName=xxxxxxxxxx
